<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>humanity</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>-1</session-timeout>
    </session-config>
    <!--    
    <servlet>
        <servlet-name>interceptor</servlet-name>
        <servlet-class>com.meteocal.web.utility.HighestPriorityServlet</servlet-class>
    </servlet>-->
    <welcome-file-list>
        <welcome-file>Index.xhtml</welcome-file>
    </welcome-file-list>
    <!--    <security-constraint>
        <display-name>Constraint1</display-name>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <description>Restricted access - logged only</description>
            <url-pattern>/protected/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>USER</role-name>
        </auth-constraint>
    </security-constraint>
-->
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>meteocal-authentication-realm</realm-name>
        <form-login-config>
            <form-login-page>/Index.xhtml</form-login-page>
            <form-error-page>/Index.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <!--    
    <security-role>
        <description/>
        <role-name>USER</role-name>
    </security-role>-->
</web-app>
