<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bignolicella</groupId>
    <artifactId>meteocal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>meteocal</name>
    <modules>
        <module>meteocal-ear</module>
        <module>meteocal-web</module>
        <module>meteocal-ejb</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>primefaces</groupId>
            <artifactId>primefaces-lib</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>themes</groupId>
            <artifactId>humanity</artifactId>
            <version>1.0.10</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>meteocal-maven-libraries-ejb</id>
            <url>file://${user.dir}/lib</url>
        </repository>
    </repositories>
</project>