<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Test/testWeatherForecastUpdater.xhtml" x="1432" y="151" zoom="true"/>
        <Node id="Test/testEditEntity.xhtml" x="900" y="300" zoom="true"/>
        <Node id="protected/event/EventPage.xhtml" x="736" y="238" zoom="true"/>
        <Node id="Components/TopBar.xhtml" x="129" y="386" zoom="true"/>
        <Node id="protected/personal/HomeCalendar.xhtml" x="650" y="750" zoom="true"/>
        <Node id="protected/user/UserNoVisibility.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="Error.xhtml" x="650" y="150" zoom="true"/>
        <Node id="protected/personal/Settings.xhtml" x="150" y="750" zoom="true"/>
        <Node id="protected/event/EventPageNoVisibility.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="Test/testCreatePartecipation.xhtml" x="400" y="300" zoom="true"/>
        <Node id="protected/user/UserCalendar.xhtml" x="900" y="600" zoom="true"/>
        <Node id="protected/event/EventSuggestedChange.xhtml" x="400" y="600" zoom="true"/>
        <Node id="protected/event/EventEdit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="Index.xhtml" x="162" y="242" zoom="true"/>
        <Node id="protected/personal/ManageInvitations.xhtml" x="400" y="450" zoom="true"/>
        <Node id="protected/event/EventPageViewer.xhtml" x="650" y="300" zoom="true"/>
        <Node id="protected/personal/ManageNotifications.xhtml" x="400" y="750" zoom="true"/>
        <Node id="protected/personal/SettingsEdit.xhtml" x="150" y="900" zoom="true"/>
        <Node id="protected/event/EventCreate.xhtml" x="1654" y="167" zoom="true"/>
        <Node id="protected/SearchResults.xhtml" x="150" y="600" zoom="true"/>
        <Node id="protected/personal/ManageEvents.xhtml" x="900" y="450" zoom="true"/>
        <Node id="Test/testCreateEventWithDateTime.xhtml" x="650" y="600" zoom="true"/>
        <Node id="Convertitore.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="protected/event/EventPageCreator.xhtml" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
